<!DOCTYPE html>
<html>
    <head>
        <meta name="author" content="Mike Wagner">
        <meta charset="utf-8">
        <meta name="title" content="To-Do List">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <script src="client.js" defer></script>
        <title>To-Do List</title>
    </head>

    <body>
        <div class="flex-container">
            <h2>To-Do List</h2>
            <div class="taskArea"></div>
            <button class="bottomButton" onclick="addCourse()">Add Course</button>
        </div>
    </body>
</html>